# TabletopGames

./: README.md  TabletopGames.csproj  credits.txt
resources/: modinfo.json
resources/assets/tabletopgames/blocktypes/: board.json  chessboard.json  dominoboard.json  dominobox.json  goboard.json  morrisboard.json  playingsurface.json  shogiboard.json
src/: TabletopGames.cs
src/Block/: BlockBoard.cs  BlockChessBoard.cs  BlockDominoBoard.cs  BlockDominoBox.cs  BlockGoBoard.cs  BlockMorrisBoard.cs  BlockPlayingSurface.cs  BlockWithAttributes.cs
src/BlockBehavior/: CustomPlacedWorldInteractions.cs
src/BlockEntity/: BEBoard.cs  BEChessBoard.cs  BEDominoBoard.cs  BEDominoBox.cs  BEGoBoard.cs  BEMorrisBoard.cs  BEPlayingSurface.cs  BlockEntityBoard.cs  BlockEntityDominoBoard.cs
src/CollectibleBehavior/: BehaviorAppendTextToHeldInfo.cs  BehaviorCustomToolModes.cs
src/Inventory/: ItemSlotCCBoard.cs  ItemSlotChessBoard.cs  ItemSlotDominoBoard.cs  ItemSlotGoBoard.cs  ItemSlotPlayingCard.cs
src/Item/: ItemBox.cs  ItemChecker.cs  ItemChessPiece.cs  ItemChessboardBox.cs  ItemDominoBox.cs  ItemDominoPiece.cs  ItemGoStone.cs  ItemPlayingCard.cs  ItemPlayingCards.cs  ItemShogiPiece.cs  ItemStonePiece.cs  ItemWithAttributes.cs  ItemWithAttributesTemplate.cs
src/Utils/: BoardData.cs  BoxUtils.cs  CheckersUtils.cs  ChessUtils.cs  CustomToolMode.cs  DominoUtils.cs  GoUtils.cs  InventoryUtils.cs  ModUtils.cs  PieceData.cs  SkillItemUtils.cs  Transforms.cs
src/Utils/SkillItem/: Board.cs  Box.cs  Checkers.cs  Chess.cs  CustomToolModes.cs  Domino.cs  Go.cs  SkillItemUtils.cs
(+171 files in other folders)
